HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

PAYKEEPER_URL=https://demo.paykeeper.ru
PAYKEEPER_USERNAME=demo
PAYKEEPER_PASSWORD=demo

RECAPTCHA_SECRET_KEY=6LeTLKIoAAAAAH9PvKTO636cbnw46kxn1EDFhoQp

PINATA_JWT=
CROSSMINT_KEY=
CROSSMINT_PROJECT_ID=
CROSSMINT_COLLECTION_ID=
